<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.ibtool.document.errors</key>
	<dict/>
	<key>com.apple.ibtool.document.notices</key>
	<dict/>
	<key>com.apple.ibtool.document.warnings</key>
	<dict>
		<key>204</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>204</string>
				</array>
				<key>message</key>
				<string>Automatically Adjusts Font requires using a Dynamic Type text style</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>23384</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>23384</string>
				</array>
				<key>message</key>
				<string>Push segues are deprecated since iOS 8.0</string>
				<key>type</key>
				<string>IBIssueTypeDeprecated</string>
				<key>type-value</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>26737</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>26737</string>
				</array>
				<key>message</key>
				<string>Push segues are deprecated since iOS 8.0</string>
				<key>type</key>
				<string>IBIssueTypeDeprecated</string>
				<key>type-value</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>34551</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>34551</string>
				</array>
				<key>message</key>
				<string>Push segues are deprecated since iOS 8.0</string>
				<key>type</key>
				<string>IBIssueTypeDeprecated</string>
				<key>type-value</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>34639</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>34639</string>
				</array>
				<key>message</key>
				<string>Push segues are deprecated since iOS 8.0</string>
				<key>type</key>
				<string>IBIssueTypeDeprecated</string>
				<key>type-value</key>
				<integer>7</integer>
			</dict>
		</array>
	</dict>
</dict>
</plist>